    
    SENHA_HASH=oQueOsOlhosNVeem

    USER= doadmin
    HOST= market-cubos-do-user-12862024-0.b.db.ondigitalocean.com
    DATABASE= defaultdb
    PASSWORD= AVNS_Ne2rqHEgkZtxvindX1s
    PORT= 25060

    SPACES_KEY= DO00CRJRTMK7ZBC73E8A
    SPACES_SECRET= iQTjOujxrX1Plgg0KFz1yNe/zhGi0mfqjrcbX6xl1rE
    SPACES_BUCKET=trabalhofinal
    SPACES_ENDPOINT=sfo3.digitaloceanspaces.com

    PORT= 3000